<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DevinePlayerCountryActivity">

   <TextView
       android:layout_width="380dp"
       android:layout_height="100dp"
       android:background="@color/bleu_verdatre"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="10dp"
       android:textSize="20dp"
       android:textAlignment="center"
       android:text="RAT MAL DIE NATIONALITÄT DES SPIELERS"
       android:fontFamily="sans-serif"
       android:textColor="@color/white"/>

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="300dp"
       app:srcCompat="@drawable/chelsea_drogba"
       android:background="@color/purple_700"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_marginBottom="15dp"
       android:layout_marginTop="20dp"
       />
   <TextView
       android:id="@+id/nom_du_joueur"
       android:layout_width="380dp"
       android:layout_height="50dp"
       android:background="@color/gris_clair"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="5dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:text=""
       android:textSize="15dp"
       android:hint="nom du joueur"
       android:fontFamily="sans-serif" />

   <com.google.android.material.textfield.TextInputEditText
       android:id="@+id/nationalite_joueur"
       android:layout_width="330dp"
       android:layout_height="50dp"
       android:background="@color/gris_clair"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5dp"/>

   <TextView
       android:id="@+id/verdict_nationalite_joueur"
       android:layout_width="380dp"
       android:layout_height="50dp"
       android:background="@color/gris_clair"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:text=""
       android:textSize="15dp"
       android:hint="verdict"
       android:fontFamily="sans-serif" />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"

      >
      <Button
          android:id="@+id/button_nationalite"
          android:layout_width="75dp"
          android:layout_height="35dp"
          android:layout_marginLeft="10dp"
          android:background="@color/bleu_verdatre"
          android:text="OK"
          />

      <Button
          android:id="@+id/button_go_back"
          android:layout_width="75dp"
          android:layout_height="35dp"
          android:layout_marginLeft="10dp"
          android:background="@color/bleu_verdatre"
          android:text="back"
          />
   </LinearLayout>

</LinearLayout>